# RaihenArchive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raihenv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raihenv2/: AddEvent.java  BaseObject.java  Constants.java  EditEvent.java  Event.java  Feedback.java  FriendsActivity.java  GameView.java  GroupActivity.java  HomeFragment.java  KalenderFragment.java  LoginActivity.java  MainActivity.java  MovingIcon.java  NotificationHelper.java  NotificationReceiver.java  Obstacles.java  ProfileFragment.java  ScheduleClass.java  ScheduleFragment.java  SettingFragment.java  ShareEvent.java  Splash.java  User.java  gameActivity.java
app/src/main/res/drawable/: circle.xml  circle_image.xml  gradient.xml  ic_profile.xml  ic_seppuku.xml  oval.xml  selector.xml  toggle.xml
app/src/main/res/drawable-v24/: ic_signout.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_friends.xml  activity_game.xml  activity_group.xml  activity_home.xml  activity_kalender.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule_fragment.xml  activity_setting.xml  activity_share_event.xml  activity_splash.xml  customlayout.xml  event_detail.xml  event_home.xml  feedback.xml  nav_header.xml  progress_dialog.xml  schedulelayout.xml  simple_text_view.xml  spinner_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raihenv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
